{
  "name": "kendy-react-bootstap",
  "version": "1.0.0",
  "description": "My bootstrap project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "watch": "webpack-dev-server --hot --inline",
    "gulp:dev": "gulp dev",
    "clean": "rimraf ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siege250294/kendy-react-bootstrap.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Kendy Hoang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siege250294/kendy-react-bootstrap/issues"
  },
  "homepage": "https://github.com/siege250294/kendy-react-bootstrap#readme",
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "browser-sync": "^2.18.8",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.6.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "postcss": "^5.2.5",
    "postcss-loader": "^1.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.16.1"
  }
}
